name: env-CMSB2021_20210219-23h34
channels:
  - potassco
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - arpeggio=1.10.1
  - atk-1.0=2.36.0
  - beautifulsoup4=4.9.3
  - bzip2=1.0.8
  - ca-certificates=2020.12.5
  - cairo=1.16.0
  - certifi=2020.12.5
  - clingo=5.4.0
  - clyngor=0.3.31
  - colorama=0.4.4
  - colorlog=4.7.2
  - cycler=0.10.0
  - dbus=1.13.6
  - defusedxml=0.6.0
  - easydev=0.10.1
  - expat=2.2.10
  - fastcache=1.1.0
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.2
  - gettext=0.19.8.1
  - glib=2.66.7
  - glib-tools=2.66.7
  - gmp=6.2.1
  - gmpy2=2.1.0b1
  - graphite2=1.3.13
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gtk2=2.24.33
  - harfbuzz=2.4.0
  - icu=58.2
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9d
  - kiwisolver=1.3.1
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.66.7
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxml2=2.9.10
  - libxslt=1.1.34
  - lxml=4.6.2
  - lz4-c=1.9.3
  - markupsafe=1.1.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpld3=0.5.2
  - mpmath=1.2.1
  - ncurses=6.2
  - numpy=1.19.5
  - odfpy=1.4.1
  - olefile=0.46
  - openssl=1.1.1j
  - pandas=1.1.5
  - pango=1.42.4
  - pcre=8.44
  - pexpect=4.8.0
  - pillow=8.1.0
  - pip=21.0.1
  - pixman=0.38.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pyparsing=2.4.7
  - pypeg2=2.15.2
  - pyqt=5.9.2
  - python=3.6.12
  - python-dateutil=2.8.1
  - python-libsbml=5.18.0
  - python_abi=3.6
  - pytz=2021.1
  - qt=5.9.7
  - readline=8.0
  - scikit-learn=0.24.1
  - scipy=1.5.3
  - seaborn=0.11.0
  - setuptools=49.6.0
  - sip=4.19.8
  - six=1.15.0
  - soupsieve=2.0.1
  - sqlite=3.34.0
  - sympy=1.6.2
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - tqdm=4.57.0
  - wheel=0.36.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.8
  - pip:
    - amply==0.1.4
    - attrs==20.3.0
    - chardet==4.0.0
    - clyngor-with-clingo==5.3.post1
    - configargparse==1.3
    - decorator==4.4.2
    - gitpython==3.1.13
    - html-reports==0.2.0
    - idna==2.10
    - importlib-metadata==3.4.0
    - iniconfig==1.1.1
    - ipython-genutils==0.2.0
    - jsonschema==3.2.0
    - jupyter-core==4.7.1
    - nbformat==5.1.2
    - packaging==20.9
    - psutil==5.8.0
    - pulp==2.4
    - py==1.10.0
    - pyrsistent==0.17.3
    - pytest==6.2.2
    - python-copasi==4.29.227
    - python-graphviz==0.16
    - ratelimiter==1.2.0.post0
    - requests==2.25.1
    - snakemake==5.32.2
    - toml==0.10.2
    - traitlets==4.3.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - wrapt==1.12.1
